# kogitoq

./: .classpath  .project  README.md  build-docker-native.sh  build-docker.sh  pom.xml  run-debug.sh  run-native.sh
patchs/: README.txt
scripts/: .addcandidate.sh.swp  addcandidate.sh  kafkacat.sh  killthings.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/life/genny/kogito/endpoints/: ApiEndpoint.java
src/main/java/org/acme/travels/service/: HotelBookingService.java
src/main/java/org/kie/kogito/hr/: Person.java
src/main/resources/: KogitoQ-git.properties  application.properties  hiring.bpmn  kogitoq-git.properties  logo.txt  rulesqkogito-git.properties
src/main/resources/templates/: index.html
