# Packaging
#quarkus.package.type=fast-jar
%dev.quarkus.http.port=8580
%dev.quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.container-image.group=gennyproject
quarkus.container-image.name=kogitoq
#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

quarkus.ssl.native=true
quarkus.banner.path=logo.txt
genny.show.values=${GENNY_SHOW_VALUES:false}
quarkus.devservices.enabled=false

kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://192.168.17.90:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://192.168.17.90:8582}

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

quarkus.infinispan-client.server-list=${GENNY_INFINISPAN_URL:192.168.17.90:11222}
quarkus.infinispan-client.auth-realm=default
# Authentication
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=${GENNY_INFINISPAN_USERNAME:genny}
quarkus.infinispan-client.auth-password=${GENNY_INFINISPAN_PASSWORD:password}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

kafka.bootstrap.servers=${GENNY_KAFKA_URL:192.168.17.90:9092}

## main transport
#mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=localhost:9092
mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=${GENNY_KAFKA_URL:'192.168.17.90:9092'}
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=visasresponses
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=${GENNY_KAFKA_URL:'192.168.17.90:9092'}
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=visaapplications
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## metadata

mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=${GENNY_KAFKA_URL:'192.168.17.90:9092'}
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=${GENNY_KAFKA_URL:192.168.17.90:9092}
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=${GENNY_KAFKA_URL:192.168.17.90:9092}
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Job-service
kogito.jobs-service.url=${GENNY_KOGITO_JOBSERVICE_URL:http://192.168.17.90:8581}
kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://192.168.17.90:8580}

quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{15.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR

